<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ke.spider</groupId>
    <artifactId>spider-data-etl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spider-data-common</module>
        <module>spider-data-spark</module>
        <module>spider-data-web</module>
    </modules>
    <properties>
        <lombok.version>1.18.0</lombok.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/>
    </parent>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<url>https://maven.aliyun.com/repository/central</url>-->
            <!--<releases><enabled>true</enabled></releases>-->
            <!--<snapshots><enabled>false</enabled></snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>springsource-repos</id>-->
            <!--<name>SpringSource Repository</name>-->
            <!--<url>http://repo.spring.io/release/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>central-repos</id>-->
            <!--<name>Central Repository</name>-->
            <!--<url>http://repo.maven.apache.org/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>central-repos2</id>-->
            <!--<name>Central Repository 2</name>-->
            <!--<url>http://repo1.maven.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>sonatype-repos-s</id>-->
            <!--<name>Sonatype Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--<releases><enabled>false</enabled><updatePolicy>always</updatePolicy></releases>-->
            <!--<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>