######
###### This config file is a demonstration of batch processing in waterdrop config
######

env={
  # You can set spark configuration here
  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  spark.app.name = Waterdrop,
  spark.executor.instances =2,
  spark.executor.cores =1,
  spark.executor.memory= "1g",
  spark.master : "local[2]"
}


"source": [
  {
  # This is a example input plugin **only for test and demonstrate the feature input plugin**
    # "plugin_name":"FakeSource",
  "Fake": {
    "result_table_name": "my_dataset"
    "filed_name":"name,age"
  }

  }
]




  # You can also use other input plugins, such as hdfs
  # hdfs {
  #   result_table_name = "accesslog"
  #   path = "hdfs://hadoop-cluster-01/nginx/accesslog"
  #   format = "json"
  # }

  # If you would like to get more information about how to configure waterdrop and see full list of input plugins,
  # please go to https://interestinglab.github.io/waterdrop/#/zh-cn/configuration/base


#"transform":[ {
  # split data by specific delimiter




  # you can also you other filter plugins, such as sql
  # sql {
  #   sql = "select * from accesslog where request_time > 1000"
  # }

  # If you would like to get more information about how to configure waterdrop and see full list of filter plugins,
  # please go to https://interestinglab.github.io/waterdrop/#/zh-cn/configuration/base
#}]

"sink":[ {
  "File":{
    format="json"
    path="file:///D:/tmp1/"
  }
}


]
